-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 168.073 sec <<< FAILURE! - in TestSuite
testSocialShareLinks(com.techaspect.framework.testcases.HomePageTest)  Time elapsed: 57.664 sec  <<< FAILURE!
java.lang.AssertionError: expected [Home Centre India - Home] but found [Home Centre India - Home | Facebook]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.techaspect.framework.testcases.HomePageTest.testSocialShareLinks(HomePageTest.java:38)

